# MvcExe

MvcExe/: MvcExe.csproj  Program.cs
MvcExe/Controllers/: HomeController.cs  ProjectsController.cs  SubjectsController.cs
MvcExe/Data/: ApplicationDbContext.cs
MvcExe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230228001459_AddSubject.Designer.cs  20230228001459_AddSubject.cs  20230228002012_Addpro.Designer.cs  20230228002012_Addpro.cs  ApplicationDbContextModelSnapshot.cs
MvcExe/Models/: ErrorViewModel.cs  Project.cs  Subject.cs
MvcExe/Properties/: launchSettings.json
MvcExe/Views/: _ViewImports.cshtml
MvcExe/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcExe/Views/Shared/: _Layout.cshtml
MvcExe/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exeApp/ExeApp/: ExeApp.csproj  Program.cs  appsettings.json
exeApp/ExeApp/Controllers/: HomeController.cs  ProjectsController.cs  SubjectsController.cs
exeApp/ExeApp/Data/: ApplicationDbContext.cs
exeApp/ExeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230228072309_Addsubj.Designer.cs  20230228072309_Addsubj.cs  20230228072647_AddProject.Designer.cs  (+4 more)
exeApp/ExeApp/Models/: ErrorViewModel.cs  IProjectsService.cs  ISubjectsService.cs  Project.cs  ProjectsService.cs  Subject.cs  SubjectsService.cs
exeApp/ExeApp/Properties/: launchSettings.json
exeApp/ExeApp/Views/: _ViewImports.cshtml
(+17 files in other folders)
